<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-129291740-2","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129291740-2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-129291740-2",{})</script>

<title data-react-helmet="true">Glossary | My Site</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Glossary | My Site"><meta data-react-helmet="true" name="description" content="| S. No | Term | Definition |"><meta data-react-helmet="true" property="og:description" content="| S. No | Term | Definition |"><meta data-react-helmet="true" property="og:url" content="https://Samagra-Development.github.io/docs/docs/docs/UCIGlossary">

<link data-react-helmet="true" rel="shortcut icon" href="/docs/img/favicon.png">


<link rel="stylesheet" href="/docs/styles.dd38a814.css">


<link rel="preload" href="/docs/styles.a6aa7e2f.js" as="script">

<link rel="preload" href="/docs/runtime~main.e865ef11.js" as="script">

<link rel="preload" href="/docs/main.36b53971.js" as="script">

<link rel="preload" href="/docs/1.1d177bd7.js" as="script">

<link rel="preload" href="/docs/2.6d06dac8.js" as="script">

<link rel="preload" href="/docs/3.52aa1643.js" as="script">

<link rel="preload" href="/docs/1be78505.8c815337.js" as="script">

<link rel="preload" href="/docs/64f9f2ab.a3824a0c.js" as="script">

<link rel="preload" href="/docs/17896441.e03312d2.js" as="script">

<link rel="preload" href="/docs/f1c48491.ead6c132.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/docs/"></a><a target="_self" rel="noopener noreferrer" href="https://tech.samagragovernance.in/" class="navbar__item navbar__link">Tech@Samagra</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/ComponentsOverview">Docs</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://Samagra-Development.github.io/docs" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/docs/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_self" rel="noopener noreferrer" href="https://tech.samagragovernance.in/" class="menu__link">Tech@Samagra</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/docs/ComponentsOverview">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://Samagra-Development.github.io/docs" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">UCI Overview</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/docs/UCIGlossary">Glossary</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Core</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/UCIFeatures">Features</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/UCIConcepts">Concepts</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/UCIArchitecture">Architecture</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">UCI API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/APIAdapter">Adapter API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/APITransformer">Transformer API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/APIBot">Bot API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/APIUserSegment">User Segment API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/APIConversationLogic">Conversation Logic API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">UCI Schema</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SchemaAdapter">Adapter Schema</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SchemaTransformer">Transformer Schema</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SchemaBot">Bot Schema</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SchemaUserSegment">User Segment Schema</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SchemaConversationLogic">Conversation Logic Schema</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Glossary</h1></header><div class="markdown"><table><thead><tr><th>S. No</th><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td>1</td><td>User</td><td>Any person or system that interacts with the bot.</td></tr><tr><td>2</td><td>UCI</td><td>Unified Communication Interface</td></tr><tr><td>3</td><td>Bot</td><td>A bot orchestrates a conversation with a specific conversation logic assigned to a set of users. A bot remembers the state of a conversation for a particular user. A bot object references user segment(s) and conversation logic(s).</td></tr><tr><td>4</td><td>Conversation</td><td>Any exchange of recorded messages between two parties (users or systems) is called a conversation.</td></tr><tr><td>5</td><td>Conversation Logic</td><td>Conversation logic defines the control flow for a specific conversation. A conversation logic object references a sequence of transformers that will be applied to arrive at the final response at a specific point in the conversation, and the associated adapter config for this conversation logic. (e.g. XForm logic, translation into Hindi - both associated with a Whatsapp-Gupshup adapter)</td></tr><tr><td>6</td><td>Communication Channel</td><td>Any application or channel that allows users to connect with each other to exchange information. Examples of communication channels include (but not limited to), WhatsApp, SMS, Email, Slack, IVRS, Telegram.</td></tr><tr><td>7</td><td>Conversation Data</td><td>All the data that is generated as a result of the communication on the bot. User input data as well as bot responses are called as conversation data.</td></tr><tr><td>8</td><td>Service Provider</td><td>Any public or private organization that provides the service of gathering the response from the Communication Application and transmits the same over standard API’s to this Unified Communications Interface. Examples of service providers include (but not limited to) Gupshup, Twillo, Infobip, Netcore.</td></tr><tr><td>9</td><td>User Registry (Local, Federated)</td><td>A place (index, directory or registry) where users profile data is stored, this can be a local storage as part of the Communication bot or a federated storage at different databases.</td></tr><tr><td>10</td><td>Adapter</td><td>An adapter translates between messages received from communication channels on specific providers and the internal XMessage format.</td></tr><tr><td>11</td><td>Transformer</td><td>A transformer is a stateless processing object that takes inputs and converts the input into a processed response. Transformers may in turn call external services if needed. For example - Open Data Kit (ODK)</td></tr><tr><td>12</td><td>Register a bot</td><td>An API that allows users to register for a new bot.</td></tr><tr><td>12</td><td>Remote Data Repositories</td><td>Any remote repositories (e.g. user db, content db or others) required in a conversation logic can be to be accessed .</td></tr><tr><td>13</td><td>Standards</td><td>These are set of standards that are defined in this Unified Communication Interfaces. These standards are the guardians and helpers to ensure basic functioning and to some extent modularity.</td></tr><tr><td>14</td><td>Logs</td><td>All the inbound and outbound interactions that happen with the bot are captured and stored.</td></tr><tr><td>15</td><td>Admin Console</td><td>An application that is built to consume UCI APIs, to enable bot configuration and visualizations on top of UCI configuration and conversation data.</td></tr><tr><td>16</td><td>XMPP - XMessage</td><td>This is a standard defined for the UCI ecosystem. Key objective of this is to make the internal functioning UCI, independent of external factors viz. Communication channel and service provider.</td></tr><tr><td>17</td><td>XForms</td><td>XForms is an XML markup for a new generation of forms and form-like applications on the Web.</td></tr><tr><td>18</td><td>Role Based Access Control</td><td>Role-based access control or role-based security is an approach to restricting system access to authorized users. Amongst other functions this restricts bot usage only to a allowed group of users.</td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/Samagra-Development/docs/edit/master/docs/UCI - Glossary.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/docs/UCIFeatures"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Core Features »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Samagra Development Associates Pvt. Ltd | 2020 | Built with Docusaurus</div></div></div></footer>
</div>

<script src="/docs/styles.a6aa7e2f.js"></script>

<script src="/docs/runtime~main.e865ef11.js"></script>

<script src="/docs/main.36b53971.js"></script>

<script src="/docs/1.1d177bd7.js"></script>

<script src="/docs/2.6d06dac8.js"></script>

<script src="/docs/3.52aa1643.js"></script>

<script src="/docs/1be78505.8c815337.js"></script>

<script src="/docs/64f9f2ab.a3824a0c.js"></script>

<script src="/docs/17896441.e03312d2.js"></script>

<script src="/docs/f1c48491.ead6c132.js"></script>


</body>
</html>