<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-129291740-2","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129291740-2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-129291740-2",{})</script>

<title data-react-helmet="true">dSmall | My Site</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="dSmall | My Site"><meta data-react-helmet="true" name="description" content="## 1. Overview"><meta data-react-helmet="true" property="og:description" content="## 1. Overview"><meta data-react-helmet="true" property="og:url" content="https://Samagra-Development.github.io/docs/docs/docs/dSmall">

<link data-react-helmet="true" rel="shortcut icon" href="/docs/img/favicon.png">


<link rel="stylesheet" href="/docs/styles.dd38a814.css">


<link rel="preload" href="/docs/styles.b3d61cd2.js" as="script">

<link rel="preload" href="/docs/runtime~main.1b754bda.js" as="script">

<link rel="preload" href="/docs/main.5d5a25aa.js" as="script">

<link rel="preload" href="/docs/1.7d6a113f.js" as="script">

<link rel="preload" href="/docs/2.3e0471eb.js" as="script">

<link rel="preload" href="/docs/3.375db484.js" as="script">

<link rel="preload" href="/docs/1be78505.f2cea57e.js" as="script">

<link rel="preload" href="/docs/64f9f2ab.8f74f3a2.js" as="script">

<link rel="preload" href="/docs/17896441.7fb042c3.js" as="script">

<link rel="preload" href="/docs/760f9ba9.89a57f17.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/docs/"></a><a target="_self" rel="noopener noreferrer" href="https://tech.samagragovernance.in/" class="navbar__item navbar__link">Tech@Samagra</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/ComponentsOverview">Docs</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://Samagra-Development.github.io/docs" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/docs/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_self" rel="noopener noreferrer" href="https://tech.samagragovernance.in/" class="menu__link">Tech@Samagra</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/docs/ComponentsOverview">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://Samagra-Development.github.io/docs" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Products</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Samiksha</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SamikshaFuncSpecs">Samiksha FuncSpecs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/deploysamiksha">Deploy Samiksha</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Samwad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/SamwadFuncSpecs">Samwad FuncSpecs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/deploysamwad">Deploy Samwad</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Pariksha</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/ParikshaFuncSpecs">Pariksha FuncSpecs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/deploypariksha">Deploy Pariksha</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Components</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/ComponentsOverview">Overview</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Mobile Application</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/COMobileApplication">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/GettingStartedMobileComponent">Build Your App</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/FormManagementModule">Form Management Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AncillaryScreensModule">Ancillary Screens Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AndroidProfileManagementModule">Profile Screens Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CascadingSearchModule">Cascading Dropdowns Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/NotificationModule">Notifications Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/OfflineHandlingModule">Offline Handling Module</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/Grove">App Logging</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CommunicatingAmongModules">Communicating Among Modules</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Application Control</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/COAppControl">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AppControlPanel">Application Control Console</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/UserManagement">User Management</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/UserAuthentication">User Authentication</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/UserAuthorisation">User Authorisation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AppDataManagement">Application Data Management</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AppConfig">Application Config Management</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AdminSidebarConfig">Sidebar Config</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AdminAddingMultipleLanguages">Adding Multiple Languages</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/AdminAddingCustomRoutes">Custom Routes</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Database Management</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CODatabaseManagement">Overview</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">PostgreSQL</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/PSQLOverview">Overview</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/docs/dSmall">dSmall</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/dMedium">dMedium</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/pSmall">pSmall</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/pMedium">pMedium</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/pLarge">pLarge</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/PSQLReplication">PSQL Replication</a></li></ul></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Data Analytics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CODataAnalytics">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/DataVisualization">Data Visualization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">PDF Generator</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/COPDFGenerator">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/GoogleDoc2PDF">Google Docs to PDF</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/FormResponses2PDF">Form Response to PDF (alpha)</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/HTML2PDF">HTML Pages to PDF</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/PDFBuildAPlugin">Building A Plugin</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/PDFModuleArchitecture">Architecture</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Conversations &amp; Alerts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/COConversations">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CommunicationAdapter">Conversation Channel Adapters</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CommunicationTransformer">Transformer</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs/CommunicationOrchestrator">Logic Manager</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs/XMessageSpec">XMessage Specification</a></li></ul></li></ul></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">dSmall</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1-overview"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1-overview" title="Direct link to heading">#</a>1. Overview</h2><p>Not all databases are meant to serve millions of customers. Some are for testing and POC. If you have requirement for a debugging database with a small load, you have come to the right place.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="11-architecture"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#11-architecture" title="Direct link to heading">#</a>1.1 Architecture</h3><p><img src="https://i.ibb.co/JBLBJhh/PSQL-Type0-1.jpg" alt="enter image description here"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="12-assumptions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#12-assumptions" title="Direct link to heading">#</a>1.2 Assumptions</h3><ol><li>Development with local database.</li><li>Development with database on the server with database size less than 5GB or table rows less than a million.</li><li>Max memory available is 1GB.</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="2-getting-started"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2-getting-started" title="Direct link to heading">#</a>2. Getting Started</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="21-prerequisites"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#21-prerequisites" title="Direct link to heading">#</a>2.1 Prerequisites</h3><ol><li>Docker installed</li><li>Docker desktop installed on your local machine</li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="22-deploying"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#22-deploying" title="Direct link to heading">#</a>2.2 Deploying</h3><p>Just download the file <code>curl -LJO https://raw.githubusercontent.com/Samagra-Development/psql-deployment/master/docker/docker-compose.pMedium.yml</code> and then <code>docker-compose up -d</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="23-testing-the-database"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#23-testing-the-database" title="Direct link to heading">#</a>2.3 Testing the database</h3><p>The simplest way to check if the database is running is,</p><ol><li><code>docker ps</code> and check if the docker is running <code>postgres</code> and get the container ID for it,</li><li>Login to your psql console using, <code>psql -h localhost -d postgres -U postgres</code></li></ol><p>To connect is to any application, use the port <code>6432</code> rather than <code>5432</code> to use the connection pooler rather than actual PSQL server instance. This is help you not max out connection and save the database from shutting down due to too many connections. This will also pool the connections for you when you want 100s of running connections as PSQL is not capable of providing 100 connections on its own.</p><p><strong>Tip</strong> - One more thing that would help is installing <a href="https://www.pgadmin.org/download/">pgAdmin4</a> as and connecting the database to it. It will provide you with monitoring, query editor and GUI to manage your database.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="3-configuring-the-server"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#3-configuring-the-server" title="Direct link to heading">#</a>3. Configuring the server</h2><p>Although the default config is good enough for a lot of people, you may want to tweak some of the things.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="31-tweaking-postgres"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#31-tweaking-postgres" title="Direct link to heading">#</a>3.1 Tweaking Postgres.</h3><p>The complete list of options that can be tweaked can be found <a href="https://hub.docker.com/_/postgres">here</a>. Feel free to change anything.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="32-tweaking-connection-pooler"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#32-tweaking-connection-pooler" title="Direct link to heading">#</a>3.2 Tweaking Connection Pooler.</h3><p><strong>Danger</strong> - We wouldn&#x27;t recommend you to change anything on this front, but if you feel confident, all the <a href="https://www.pgbouncer.org/config.html">configs</a> that are there for pgbouncer are accessible on the docker. You can take a look at the exact values <a href="https://github.com/brainsam/pgbouncer/blob/master/entrypoint.sh">here</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="4-keeping-it-up-and-running"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#4-keeping-it-up-and-running" title="Direct link to heading">#</a>4. Keeping it up and running</h2><p>Since this is local system solution, everytime the system is down, the database is down. Which is ideal while active development is going on. So checking if the docker is still on should be sufficient for this use case. When ever the server is down, <code>docker-compose restart</code> should do the trick.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/Samagra-Development/docs/edit/master/docs/PSQL - dSmall.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/docs/PSQLOverview"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Overview</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/docs/dMedium"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">dMedium »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#1-overview" class="contents__link">1. Overview</a><ul><li><a href="#11-architecture" class="contents__link">1.1 Architecture</a></li><li><a href="#12-assumptions" class="contents__link">1.2 Assumptions</a></li></ul></li><li><a href="#2-getting-started" class="contents__link">2. Getting Started</a><ul><li><a href="#21-prerequisites" class="contents__link">2.1 Prerequisites</a></li><li><a href="#22-deploying" class="contents__link">2.2 Deploying</a></li><li><a href="#23-testing-the-database" class="contents__link">2.3 Testing the database</a></li></ul></li><li><a href="#3-configuring-the-server" class="contents__link">3. Configuring the server</a><ul><li><a href="#31-tweaking-postgres" class="contents__link">3.1 Tweaking Postgres.</a></li><li><a href="#32-tweaking-connection-pooler" class="contents__link">3.2 Tweaking Connection Pooler.</a></li></ul></li><li><a href="#4-keeping-it-up-and-running" class="contents__link">4. Keeping it up and running</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Samagra Development Associates Pvt. Ltd | 2020 | Built with Docusaurus</div></div></div></footer>
</div>

<script src="/docs/styles.b3d61cd2.js"></script>

<script src="/docs/runtime~main.1b754bda.js"></script>

<script src="/docs/main.5d5a25aa.js"></script>

<script src="/docs/1.7d6a113f.js"></script>

<script src="/docs/2.3e0471eb.js"></script>

<script src="/docs/3.375db484.js"></script>

<script src="/docs/1be78505.f2cea57e.js"></script>

<script src="/docs/64f9f2ab.8f74f3a2.js"></script>

<script src="/docs/17896441.7fb042c3.js"></script>

<script src="/docs/760f9ba9.89a57f17.js"></script>


</body>
</html>